MONGODB_URI=mongodb://localhost:27017/Dayal_Engg
PORT=5000

REACT_APP_API_URL=http://localhost:5000


CLOUDINARY_CLOUD_NAME=daaiwqhic
CLOUDINARY_API_KEY=579219235478567
CLOUDINARY_API_SECRET=4hOEzQk15_HTODz43q3tNnXJeAg

